variables:
  MAVEN_OPTS: '-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true'

cache:
  paths:
    - .m2/repository

stages:
  - build

maven-package:
  stage: build
  image: jhipster/jhipster:v6.10.1
  services:
    - docker:19.03.8-dind
  tags:
    - docker
  script:
    - ./mvnw -B -Pprod,swagger verify
    - awk -F"," '{ branches += $6 + $7; covered += $7 } END { print covered, "/", branches, "branches covered"; print 100*covered/branches, "%covered" }' target/jacoco-aggregate/jacoco.csv
  artifacts:
    reports:
      junit: target/test-results/**/TEST-*.xml
    paths:
      - target/jacoco-aggregate
    expire_in: 1 day
  coverage: '/([^%]+) %covered/'
