
# Error page
error.title=Votre demande ne peut être traitée
error.subtitle=Désolé, une erreur s'est produite.
error.status=Statut :
error.message=Message :

# Activation email
email.activation.title=Activation de votre compte padbowl
email.activation.greeting=Cher {0}
email.activation.text1=Votre compte padbowl a été créé, pour l'activer merci de cliquer sur le lien ci-dessous :
email.activation.text2=Cordialement,
email.signature=padbowl.

# Creation email
email.creation.text1=Votre compte padbowl a été créé, merci de cliquer sur le lien ci-dessous pour y accéder :

# Reset email
email.reset.title=padbowl Réinitialisation de mot de passe
email.reset.greeting=Cher {0}
email.reset.text1=Un nouveau mot de passe pour votre compte padbowl a été demandé, veuillez cliquer sur le lien ci-dessous pour le réinitialiser :
email.reset.text2=Cordialement,

################################################################
######################## Error messages ########################
################################################################
padbowl.error.status-exception=Une erreur {{ status }} est survenue lors du traitement de votre requête.

padbowl.error.user.bad-request=Les données que vous avez saisies sont incorrectes.
padbowl.error.user.mandatory=Le champ est obligatoire.
padbowl.error.user.wrong-format=Le format n'est pas correct, il doit respecter "{{ regexp }}".
padbowl.error.user.too-low=La valeur que vous avez entrée est trop petite, le minimum autorisé est {{ value }}.
padbowl.error.user.too-high=La valeur que vous avez entrée est trop grande, le maximum autorisé est {{ value }}.
padbowl.error.user.access-denied=Vous n'avez pas les droits suffisants pour acceder à cette ressource.
padbowl.error.user.authentication-not-authenticated=Vous devez être authentifié pour acceder à cette ressource.
padbowl.error.user.e-mail-already-used=Cette adresse email est déjà utilisée dans padbowl.
padbowl.error.user.login-already-used=Ce login est déjà utilsié dans padbowl.
padbowl.error.user.invalid-password=Ce mot de passe n'est pas valide.
padbowl.error.user.unknown-game=Nous ne trouvons pas la partie que vous recherchez.
padbowl.error.user.invalid-roll=Votre lancé n'est pas valide.

padbowl.error.server.internal-server-error=Une erreur est survenue, notre équipe travaille à sa résolution !
padbowl.error.server.mandatory-null=Une erreur est survenue, un champ obligatoire ({{ field }}) est null dans notre système. Notre équipe travaille à la résolution de ce problème !
padbowl.error.server.mandatory-empty=Une erreur est survenue, un champ obligatoire ({{ field }}) est vide dans notre système. Notre équipe travaille à la résolution de ce problème !
padbowl.error.server.mandatory-blank=Une erreur est survenue, un champ obligatoire ({{ field }}) est vide dans notre système. Notre équipe travaille à la résolution de ce problème !
padbowl.error.server.string-too-long=Une erreur est survenue. Le contenu du champ "{{ field }}" ne doit pas dépasser {{ maxLength }} caractères (il est actuellement de {{ currentLength }} caractères). Notre équipe travaille à la résolution de ce problème !
